<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">
<title>متجر ثمرة</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap"
      rel="stylesheet"/>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div id="top" class="d-none d-md-block">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="d-flex">
                    <div class="email me-5">
                        <i class="fa-regular fa-envelope"></i>
                        <span>example@gmail.com</span>
                    </div>
                    <div class="phone me-5">
                        <i class="fa-solid fa-phone"></i>
                        <span>9665429959+</span>
                    </div>
                    </div>
                    <div>
                        <i class="fa-regular fa-user"></i>
                        <a href="#">تسجيل الدخول</a>
                    </div>
                </div>
                </div>
        </div>
    <div id="search">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between ">
                <div>
                <img src="image/logo.svg">
            </div>
            <div class="flex-grow-1  px-md-5
             d-none d-md-block">
                <form>
                    
                    <div class="search-group">
                        <input type="text" placeholder="ابحث عن منتجك" >
                    <button type="submit">بحث</button>
                    <img src="image/search.svg" class="position-absolute searchimg">
                    </div>
                </form>
            </div>
            <div>
                <a href="#"><i class="fa-regular fa-heart" style="color: black;"></i></a>
            </div>
            <div class="ps-3 position-relative">
               
                <img src="image/icon.svg">
                <span class="num-3">3</span>
            <span class="value">25 ر.س </span>
        </div>
    </div>
        </div>
    </div>
    </div>
    <nav>
<div class="container">
    <ul class="d-flex align-items-center">
        <li class="active"><a href="#">جميع التصنيفات</a></li>
        <li><a href="#">بقالة</a></li>
        <li><a href="#">المجمدات</a></li>
        <li><a href="#">المشروبات والعصائر</a></li>
        <li><a href="#">المكملات الغذائية وتقوية المناعة</a></li>
        <li><a href="#">الافطار والسناك والبذور</a></li>
        <li><a href="#">الاجبان والحليب والبيض</a></li>
        <li><a href="#">المنظفات المنزلية</a></li>
        <li><a href="#">طعام الاطفال</a></li>
        <li><a href="#">الخضراوات والفواكه العضوية</a></li>

    
    </ul>
</div>
    </nav>
    </header>
    <section id="banner">

    </section>
    <section id="products" class="mainPage">
        <div class="container">
            <div class="mainTitle d-flex justify-content-between">
                <h3>منتجات جديدة</h3>
                <a href="products.html" target="_blank" class="more">المزيد</a>
            </div>
            <div class="row row-cols-1 row row-cols-md-3 row row-cols-lg-5">
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro1.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro2.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro3.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                            <span class="oldValue">110 ر.س</span>

                        </div>
                        <div class="offer">
                            <p>خصم</p>
                            <span>25%</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro4.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro5.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
   
    <section id="products" class="mainPage">
        <div class="container">
            <div class="mainTitle d-flex justify-content-between">
            <h3>أفضل العروض</h3>
                <a href="#" class="more">المزيد</a>
            </div>
            <div class="row row-cols-1 row row-cols-md-3 row row-cols-lg-5">
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro1.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                            <span class="oldValue">110 ر.س</span>

                        </div>
                        <div class="offer">
                            <p>خصم</p>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro2.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">95 ر.س</span>
                            <span class="oldValue">110 ر.س</span>

                        </div>
                        <div class="offer">
                            <p>خصم</p>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro3.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                            <span class="oldValue">110 ر.س</span>

                        </div>
                        <div class="offer">
                            <p>خصم</p>
                            <span>25%</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro4.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                            <span class="oldValue">110 ر.س</span>

                        </div>
                        <div class="offer">
                            <p>خصم</p>
                            <span>25%</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro5.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                            <span class="oldValue">110 ر.س</span>

                        </div>
                        <div class="offer">
                            <p>خصم</p>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="secondbanner">
        <div class="container"></div>

    </section>
    <section id="products" class="mainPage">
        <div class="container">
            <div class="mainTitle d-flex justify-content-between">
                <h3>المشروبات والعصائر</h3>
                <a href="#" class="more">المزيد</a>
            </div>
            <div class="row row-cols-1 row row-cols-md-3 row row-cols-lg-5">
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro1.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro2.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro3.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                            <span class="oldValue">110 ر.س</span>

                        </div>
                        <div class="offer">
                            <p>خصم</p>
                            <span>25%</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro4.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro5.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="products" class="mainPage">
        <div class="container">
            <div class="mainTitle d-flex justify-content-between">
            <h3>الخضراوات والفواكه العضوية</h3>
                <a href="#" class="more">المزيد</a>
            </div>
            <div class="row row-cols-1 row row-cols-md-3 row row-cols-lg-5">
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro1.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro2.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro3.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                            <span class="oldValue">110 ر.س</span>

                        </div>
                        <div class="offer">
                            <p>خصم</p>
                            <span>25%</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro4.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="content Product">
                        <img src="image/pro5.svg" class="img-fluid">
                        <div class="productDetails">
                            <p> هنا سيكون اسم المنتج وممكن يكون سطران </p>
                            <span class="product-value">100 ر.س</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
   
    <section id="two-page">
        <div class="container">
            <div class="row row-cols-1 row row-cols-md-2 d-flex">
                <div>
                    <img src="image/banner 1.svg" class="img-fluid">
                </div>
                <div>
                    <img src="image/banner 1.svg" class="img-fluid">
                </div>
            </div>
        </div>

    </section>
    <section id="products" class="mainPage">
        <div class="container">
            <div class="mainTitle">
                <h3>مميزات متجرنا</h3>
            </div>
            <div class="row features-cards gx-lg-5 gy-4 gy-lg-0">
                <div class="col-12 col-lg-4 features-card">
                    <img src="image/Vector.svg" alt="">
                    <p class="features-title">جودة عالية</p>
                    <p>نهتم بتقديم العديد من المنتجات ذات الجودة العالية </p>
                </div>
                <div class="col-12 col-lg-4 features-card">
                    <img src="image/Vector (1).svg" alt="">
                    <p class="features-title">توصيل سريع</p>
                    <p>نهتم بتقديم توصيل سريع للمنتجات التي طلبتها</p>
                </div>
                <div class="col-12 col-lg-4 features-card">
                    <img src="image/Vector (2).svg" alt="">
                    <p class="features-title">طرق دفع متعددة</p>
                    <p>نهتم بتقديم طرق دفع متعددة وآمنة للمستخدم</p>
                </div>
            </div>

            </div>
        </section>
        <section id="products" class="mainPage">
            <div class="container">
                <div class="mainTitle">
                    <h3>اراء العملاء</h3>
                </div>
                <div class="row features-cards gx-lg-5 gy-4 gy-lg-0">
                    <div class=" card col-12 col-lg-4 mx-4">
                        <img src="image/Ellipse 5.svg" class="img-fluid">
                <h2>محمد محمد</h2>
                <h5>الرياض</h5>
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد </p>
                    </div>
                    <div class=" card col-12 col-lg-4 mx-4">
                        <img src="image/Ellipse 5 (1).svg" class="img-fluid">
                <h2>خديجة الحربي  </h2>
                <h5>الرياض</h5>
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد </p>
            </div>
                    <div class="  card col-12 col-lg-4 mx-4">
                        <img src="image/Ellipse 5 (2).svg" class="img-fluid">
                <h2>سعيد الكعبي </h2>
                <h5>الرياض</h5>
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد </p>
            </div>
                </div>
    
                </div>
            </section>

    
    
    <footer>
        <div class="container">
            <div class="row gx-0 row-gx-md-4">
                <div class="col-12 col-md-6 col-lg-3">
                        <img src="image/logo.svg" class="mb-4">
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد </p>
                <ul class="d-flex p-0">
                    <li class="pe-3"><a href="#"><img src="image/Icon face.svg"></a></li>
                    <li class="pe-3"><a href="#"><img src="image/Icon insta.svg"></a></li>
                    <li class="pe-3"><a href="#"><img src="image/Icon color twitter.svg"></a></li>

                </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h2 class=" value mb-4">بقالة</h2>
                        <ul class="p-0">
                            <li class="mt-2"><a href="#">بهارات وتوابل</a></li>
                            <li class="mt-2"><a href="#">الزيوت</a></li>
                            <li class="mt-2"><a href="#">الارز والمكرونه والدقيق</a></li>
                            <li class="mt-2"><a href="#">المعلبات</a></li>
                            <li class="mt-2"><a href="#">القهوة والشاي</a></li>
                            <li class="mt-2"><a href="#">العسل</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h2 class="value mb-4">روابط سريعة</h2>
                        <ul class="p-0">
                        <li class="mt-2"><a href="community.html" target="_blank" >سياسة الاستبدال والارجاع</a></li>
                        <li class="mt-2"><a href="privacy.html" target="_blank" >سياسة الخصوصية</a></li>
                        <li class="mt-2"><a href="conditions.html" target="_blank" >الشروط والاحكام</a></li>
                    </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h2 class="value mb-4">تواصل معنا</h2>
                        <ul class="p-0">
                            <li class="mt-2"><a href="#">
                            <i class="fa-regular fa-envelope"></i>
                        <span class="mt-2">example@gmail.com</span>
                            <div class="phone me-5">
                                <i class="fa-solid fa-phone"></i>
                                <span class="mt-2">9665429959+</span>
                            </div>
                            <div>
                                <img src="image/Mask Group 6 1.svg">
                                <img src="image/master-card-icon-28 1.svg">
                                <img src="image/Visa-Logo 1.svg">
                            </div>
                        </ul>
                        </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="mobileList">
        <div>
           <img src="image/1icon.svg"></span> 
           <br>
            <a href="#">الرئيسية</a>
        </div>
        <div>
            <img src="image/mobilelist.svg">
            <br>
            <a class="value">قائمة المنتجات</a>
        </div>
        <div>
            <img src="image/userimg.svg">
            <br>
            <a class="value"><a href="#" class="value">تسجيل الدخول</a></a>
        </div>

    </div>
    <div id="mobileCategory">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
    <div id="logIn">
       <div class="logIcon">
        <div>
            <img src="image/userimg.svg">
        </div>
        <div>
            <a href="#">تسجيل الدخول</a>

        </div>
       </div>
        <label class="form-label"> البريد الالكتروني</label>
        <input type="email"  class="form-control" value="ادخل عنوان بريدك الالكتروني">
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>